<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umlet_diagram>
  <help_text>
    // Instrucciones para UMLetino:
    // 1. Guardar este contenido como un archivo .uxf
    // 2. Abrir el archivo en UMLet/UMLetino y reorganizar los elementos en sus capas.
    //
    // / (Slash) antes de un nombre indica una interfaz.
  </help_text>
  
  <zoom_level>10</zoom_level>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Base/{abstract}
--
# Long id
# boolean eliminado
--
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Empresa
--
- String razonSocial
- String cuit {UNIQUE}
- DomicilioFiscal domicilioFiscal (1:1)
--
+ getDomicilioFiscal(): DomicilioFiscal
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DomicilioFiscal
--
- String calle {NOT NULL}
- Integer numero
--
</panel_attributes>
  </element>
  
  <element>
    <id>UMLSpecialisation</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;50;10;10</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialisation</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;50;10;10</additional_attributes>
  </element>
  
  <element>
    <id>UMLAssociation</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10;10;30;10</additional_attributes>
  </element>
  
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>450</x>
      <y>10</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/GenericService&lt;T&gt;/{interface}
--
+ insertar(T): T
+ actualizar(T): T
</panel_attributes>
  </element>
  
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/EmpresaService/{interface}
--
+ crearEmpresaConDomicilio(E, D): E
+ buscarPorCuit(String): Opt&lt;E&gt;
</panel_attributes>
  </element>
  
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/DomicilioFiscalService/{interface}
--
</panel_attributes>
  </element>

  <element>
    <id>UMLSpecialisation</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;50;10;10</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialisation</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;50;10;10</additional_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EmpresaServiceImpl
--
- EmpresaDao empresaDao
- DomicilioFiscalDao domicilioDao
--
+ crearEmpresaConDomicilio(E, D): E
// Controla la transacción
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DomicilioFiscalServiceImpl
--
- DomicilioFiscalDao dao
--
</panel_attributes>
  </element>
  
  <element>
    <id>UMLRealisation</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;10;10;90</additional_attributes>
  </element>
  <element>
    <id>UMLRealisation</id>
    <coordinates>
      <x>770</x>
      <y>190</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;10;10;110</additional_attributes>
  </element>
  
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>950</x>
      <y>10</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/GenericDao&lt;T&gt;/{interface}
--
+ crear(T, Connection): T
+ leerPorId(long, Connection): Opt&lt;T&gt;
// Métodos requieren Connection
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>150</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EmpresaDao
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>150</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DomicilioFiscalDao
</panel_attributes>
  </element>
  
  <element>
    <id>UMLRealisation</id>
    <coordinates>
      <x>1020</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;10;10;60</additional_attributes>
  </element>
  <element>
    <id>UMLRealisation</id>
    <coordinates>
      <x>1200</x>
      <y>90</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10;10;10;60</additional_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TransactionManager
&lt;&lt;AutoCloseable&gt;&gt;
--
- Connection connection
- boolean completed
--
+ commit()
+ rollback()
+ close()
</panel_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DatabaseConnection
&lt;&lt;utility&gt;&gt;
--
--
+ getConnection(): Connection
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AppMenu
--
- EmpresaService service
- DomicilioFiscalService service
--
+ run()
+ ejecutarConManejoErrores()
</panel_attributes>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>450</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main
--
</panel_attributes>
  </element>
  
  <element>
    <id>UMLDependency</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10;30;10;10</additional_attributes>
  </element>
  <element>
    <id>UMLDependency</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
&lt;&lt;instancia&gt;&gt;</panel_attributes>
    <additional_attributes>10;90;10;10</additional_attributes>
  </element>
  
  <element>
    <id>UMLDependency</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10;10;250;10</additional_attributes>
  </element>
  <element>
    <id>UMLDependency</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>430</w>
      <h>30</h>
    </coordinates>